# iNB-BankApp

./: .classpath  .project  pom.xml
src/main/java/com/inbbank/: App.java  BankingAppInitializer.java  BankingConfiguration.java
src/main/java/com/inbbank/controller/: AdminController.java  BranchController.java  CustomerController.java  CustomerDocumentController.java  ManagerController.java
src/main/java/com/inbbank/dao/: AdminDao.java  BranchDao.java  BranchmanagerDao.java  CustomerDao.java  CustomerDocumentDAO.java
src/main/java/com/inbbank/dao/impl/: AdminDaoImpl.java  BranchDaoImpl.java  BranchmanagerDaoImpl.java  CustomerDaoImpl.java  CustomerDocumentDAOImpl.java
src/main/java/com/inbbank/dto/: ExceptionDto.java  UserDto.java
src/main/java/com/inbbank/exception/: InvalidUserException.java
src/main/java/com/inbbank/model/: Account.java  Admin.java  Branch.java  Branchmanager.java  CustDocument.java  Customer.java  Status.java
src/main/java/com/inbbank/service/: AdminService.java  BranchService.java  CustomerDocumentService.java  CustomerService.java  IBankMailService.java  ManagerService.java
src/main/java/com/inbbank/service/impl/: AdminServiceImpl.java  BankMailServiceImpl.java  BranchServiceImpl.java  CustomerDocumentServiceImpl.java  CustomerServiceImpl.java  ManagerServiceImpl.java
src/main/java/com/inbbank/util/: GenerateUUID.java
src/main/java/com/inbbank/wsentity/: WSAccount.java  WSAdminLogout.java  WSBranch.java  WSBranchCustomer.java  WSBranchManager.java  WSCustomer.java  WSCustomerDocument.java  WSTransfer.java
src/main/resource/: beans.xml  ibankDBScript.sql
src/test/java/com/inbbank/: AppTest.java
